public/locales/en-US.json (before)
{
    "welcome": {
        "title": "Nonviolent Communication Four Steps",
        "subtitle": "Identify your feelings with Nonviolent Communication",
        "steps_intro": "Clarify your inner desires in four simple steps.\nObservation → Feelings → Needs → Gratitude",
        "start": "Start"
    },
    "topic": {
        "question": "What is currently alive in you?",
        "instruction": "Try to describe what happened without judgment.\n(e.g., 'I see socks on the table' instead of 'You always leave socks around')",
        "placeholder": "Describe the situation...",
        "next": "Next"
    },
    "emotions": {
        "title": "Emotions",
        "list_title": "Emotions List",
        "satisfied": "Needs Satisfied",
        "unsatisfied": "Needs Not Satisfied",
        "next": "Next",
        "joy": "Joyful",
        "happy": "Happy",
        "excited": "Excited",
        "delighted": "Delighted",
        "alive": "Alive",
        "peace": "Peaceful",
        "calm": "Calm",
        "relaxed": "Relaxed",
        "serene": "Serene",
        "secure": "Secure",
        "affection": "Affectionate",
        "loving": "Loving",
        "warm": "Warm",
        "compassionate": "Compassionate",
        "friendly": "Friendly",
        "interest": "Interested",
        "curious": "Curious",
        "engaged": "Engaged",
        "fascinated": "Fascinated",
        "inspired": "Inspired",
        "anger": "Angry",
        "frustrated": "Frustrated",
        "annoyed": "Annoyed",
        "irritated": "Irritated",
        "furious": "Furious",
        "fear": "Afraid",
        "anxious": "Anxious",
        "scared": "Scared",
        "worried": "Worried",
        "nervous": "Nervous",
        "sadness": "Sad",
        "disappointed": "Disappointed",
        "lonely": "Lonely",
        "hopeless": "Hopeless",
        "depressed": "Depressed",
        "pain": "Pain",
        "hurt": "Hurt",
        "heartbroken": "Heartbroken",
        "devastated": "Devastated",
        "wounded": "Wounded",
        "confusion": "Confused",
        "puzzled": "Puzzled",
        "baffled": "Baffled",
        "lost": "Lost",
        "hesitant": "Hesitant"
    },
    "needs": {
        "title": "Needs",
        "list_title": "Needs List",
        "subtitle": "What do you need?",
        "next": "Summary",
        "connection": "Connection",
        "acceptance": "Acceptance",
        "affection": "Affection",
        "appreciation": "Appreciation",
        "belonging": "Belonging",
        "cooperation": "Cooperation",
        "communication": "Communication",
        "closeness": "Closeness",
        "community": "Community",
        "companionship": "Companionship",
        "compassion": "Compassion",
        "consideration": "Consideration",
        "consistency": "Consistency",
        "empathy": "Empathy",
        "inclusion": "Inclusion",
        "intimacy": "Intimacy",
        "love": "Love",
        "mutuality": "Mutuality",
        "nurturing": "Nurturing",
        "respect": "Respect",
        "safety": "Safety",
        "security": "Security",
        "stability": "Stability",
        "support": "Support",
        "to_know_and_be_known": "To know and be known",
        "to_see_and_be_seen": "To see and be seen",
        "to_understand_and_be_understood": "To understand and be understood",
        "trust": "Trust",
        "warmth": "Warmth",
        "physical": "Physical Well-being",
        "air": "Air",
        "food": "Food",
        "movement": "Movement",
        "rest": "Rest",
        "sexual_expression": "Sexual expression",
        "shelter": "Shelter",
        "touch": "Touch",
        "water": "Water",
        "honesty": "Honesty",
        "authenticity": "Authenticity",
        "integrity": "Integrity",
        "presence": "Presence",
        "play": "Play",
        "joy": "Joy",
        "humor": "Humor",
        "peace": "Peace",
        "beauty": "Beauty",
        "communion": "Communion",
        "ease": "Ease",
        "equality": "Equality",
        "harmony": "Harmony",
        "inspiration": "Inspiration",
        "order": "Order",
        "autonomy": "Autonomy",
        "choice": "Choice",
        "freedom": "Freedom",
        "independence": "Independence",
        "space": "Space",
        "spontaneity": "Spontaneity",
        "meaning": "Meaning",
        "awareness": "Awareness",
        "celebration_of_life": "Celebration of life",
        "challenge": "Challenge",
        "clarity": "Clarity",
        "competence": "Competence",
        "consciousness": "Consciousness",
        "contribution": "Contribution",
        "creativity": "Creativity",
        "discovery": "Discovery",
        "efficacy": "Efficacy",
        "effectiveness": "Effectiveness",
        "growth": "Growth",
        "hope": "Hope",
        "learning": "Learning",
        "mourning": "Mourning",
        "participation": "Participation",
        "purpose": "Purpose",
        "self_expression": "Self-expression",
        "stimulation": "Stimulation",
        "to_matter": "To matter",
        "understanding": "Understanding"
    },
    "summary": {
        "title": "Summary",
        "because": "I feel these because my needs form...",
        "my_needs": "My needs are...",
        "restart": "Start Over",
        "save_image": "Save as Image",
        "print": "Print"
    },
    "tips": {
        "what_is_nvc": {
            "title": "What is NVC?",
            "content": "Non-Violent Communication (NVC) views emotions as signals to inner 'needs'. When we feel pleased, it means needs are met; when we feel uncomfortable, it implies some need is waiting to be met. By clarifying emotions, we can deeply understand our true desires and build more authentic connections."
        }
    },
    "legal": {
        "disclaimer": "Disclaimer",
        "privacy": "Privacy Policy",
        "back": "Back"
    },
    "feedback": {
        "title": "Taking Action",
        "subtitle_satisfied": "Celebrating Met Needs",
        "subtitle_unsatisfied": "Nurturing Unmet Needs",
        "prompt_satisfied": "When needs are met, we can express gratitude to others or ourselves. Consider: What action can I take to express my appreciation? Or simply say thank you to them or myself.",
        "prompt_unsatisfied": "When needs are unmet, try taking a small step to care for yourself. For example: If I need 'acceptance', I can tell myself 'I accept myself', or do one small thing that brings me a sense of well-being.",
        "placeholder_satisfied": "I want to say...",
        "placeholder_unsatisfied": "I can...",
        "next": "See Summary"
    },
    "toolbox": {
        "emotions": "Emotions List",
        "needs": "Needs List"
    }
}

public/locales/en-US.json (after)
{
    "welcome": {
        "title": "Nonviolent Communication Four Steps",
        "subtitle": "Identify your feelings with Nonviolent Communication",
        "steps_intro": "Clarify your inner desires in four simple steps.\nObservation → Feelings → Needs → Gratitude",
        "start": "Start"
    },
    "topic": {
        "question": "What is currently alive in you?",
        "instruction": "Try to describe what happened without judgment.\n(e.g., 'I see socks on the table' instead of 'You always leave socks around')",
        "placeholder": "Describe the situation...",
        "next": "Next"
    },
    "emotions": {
        "title": "Emotions",
        "list_title": "Emotions List",
        "satisfied": "Needs Satisfied",
        "unsatisfied": "Needs Not Satisfied",
        "next": "Next",
        "joy": "Joyful",
        "happy": "Happy",
        "excited": "Excited",
        "delighted": "Delighted",
        "alive": "Alive",
        "peace": "Peaceful",
        "calm": "Calm",
        "relaxed": "Relaxed",
        "serene": "Serene",
        "secure": "Secure",
        "affection": "Affectionate",
        "loving": "Loving",
        "warm": "Warm",
        "compassionate": "Compassionate",
        "friendly": "Friendly",
        "interest": "Interested",
        "curious": "Curious",
        "engaged": "Engaged",
        "fascinated": "Fascinated",
        "inspired": "Inspired",
        "anger": "Angry",
        "frustrated": "Frustrated",
        "annoyed": "Annoyed",
        "irritated": "Irritated",
        "furious": "Furious",
        "fear": "Afraid",
        "anxious": "Anxious",
        "scared": "Scared",
        "worried": "Worried",
        "nervous": "Nervous",
        "sadness": "Sad",
        "disappointed": "Disappointed",
        "lonely": "Lonely",
        "hopeless": "Hopeless",
        "depressed": "Depressed",
        "pain": "Pain",
        "hurt": "Hurt",
        "heartbroken": "Heartbroken",
        "devastated": "Devastated",
        "wounded": "Wounded",
        "confusion": "Confused",
        "puzzled": "Puzzled",
        "baffled": "Baffled",
        "lost": "Lost",
        "hesitant": "Hesitant"
    },
    "needs": {
        "title": "Needs",
        "list_title": "Needs List",
        "subtitle": "What do you need?",
        "next": "Summary",
        "connection": "Connection",
        "acceptance": "Acceptance",
        "affection": "Affection",
        "appreciation": "Appreciation",
        "belonging": "Belonging",
        "cooperation": "Cooperation",
        "communication": "Communication",
        "closeness": "Closeness",
        "community": "Community",
        "companionship": "Companionship",
        "compassion": "Compassion",
        "consideration": "Consideration",
        "consistency": "Consistency",
        "empathy": "Empathy",
        "inclusion": "Inclusion",
        "intimacy": "Intimacy",
        "love": "Love",
        "mutuality": "Mutuality",
        "nurturing": "Nurturing",
        "respect": "Respect",
        "safety": "Safety",
        "security": "Security",
        "stability": "Stability",
        "support": "Support",
        "to_know_and_be_known": "To know and be known",
        "to_see_and_be_seen": "To see and be seen",
        "to_understand_and_be_understood": "To understand and be understood",
        "trust": "Trust",
        "warmth": "Warmth",
        "physical": "Physical Well-being",
        "air": "Air",
        "food": "Food",
        "movement": "Movement",
        "rest": "Rest",
        "sexual_expression": "Sexual expression",
        "shelter": "Shelter",
        "touch": "Touch",
        "water": "Water",
        "honesty": "Honesty",
        "authenticity": "Authenticity",
        "integrity": "Integrity",
        "presence": "Presence",
        "play": "Play",
        "joy": "Joy",
        "humor": "Humor",
        "peace": "Peace",
        "beauty": "Beauty",
        "communion": "Communion",
        "ease": "Ease",
        "equality": "Equality",
        "harmony": "Harmony",
        "inspiration": "Inspiration",
        "order": "Order",
        "autonomy": "Autonomy",
        "choice": "Choice",
        "freedom": "Freedom",
        "independence": "Independence",
        "space": "Space",
        "spontaneity": "Spontaneity",
        "meaning": "Meaning",
        "awareness": "Awareness",
        "celebration_of_life": "Celebration of life",
        "challenge": "Challenge",
        "clarity": "Clarity",
        "competence": "Competence",
        "consciousness": "Consciousness",
        "contribution": "Contribution",
        "creativity": "Creativity",
        "discovery": "Discovery",
        "efficacy": "Efficacy",
        "effectiveness": "Effectiveness",
        "growth": "Growth",
        "hope": "Hope",
        "learning": "Learning",
        "mourning": "Mourning",
        "participation": "Participation",
        "purpose": "Purpose",
        "self_expression": "Self-expression",
        "stimulation": "Stimulation",
        "to_matter": "To matter",
        "understanding": "Understanding"
    },
    "summary": {
        "title": "Summary",
        "because": "I feel these because my needs form...",
        "my_needs": "My needs are...",
        "restart": "Start Over",
        "save_image": "Save as Image",
        "print": "Print"
    },
    "tips": {
        "what_is_nvc": {
            "title": "What is NVC?",
            "content": "Non-Violent Communication (NVC) views emotions as signals to inner 'needs'. When we feel pleased, it means needs are met; when we feel uncomfortable, it implies some need is waiting to be met. By clarifying emotions, we can deeply understand our true desires and build more authentic connections."
        }
    },
    "legal": {
        "disclaimer": "Disclaimer",
        "privacy": "Privacy Policy",
        "feedback_link": "Feedback",
        "back": "Back"
    },
    "feedback": {
        "title": "Taking Action",
        "subtitle_satisfied": "Celebrating Met Needs",
        "subtitle_unsatisfied": "Nurturing Unmet Needs",
        "prompt_satisfied": "When needs are met, we can express gratitude to others or ourselves. Consider: What action can I take to express my appreciation? Or simply say thank you to them or myself.",
        "prompt_unsatisfied": "When needs are unmet, try taking a small step to care for yourself. For example: If I need 'acceptance', I can tell myself 'I accept myself', or do one small thing that brings me a sense of well-being.",
        "placeholder_satisfied": "I want to say...",
        "placeholder_unsatisfied": "I can...",
        "next": "See Summary"
    },
    "feedback_popup": {
        "title": "Enjoying the app?",
        "message": "We would love to hear your thoughts to make this tool better for everyone.",
        "dismiss": "Not now",
        "action": "Give Feedback",
        "close": "Close"
    },
    "toolbox": {
        "emotions": "Emotions List",
        "needs": "Needs List"
    }
}

public/locales/en-US.json (diff)
@@ -167,6 +167,7 @@
     "legal": {
         "disclaimer": "Disclaimer",
         "privacy": "Privacy Policy",
+        "feedback_link": "Feedback",
         "back": "Back"
     },
     "feedback": {
@@ -178,6 +179,13 @@
         "placeholder_satisfied": "I want to say...",
         "placeholder_unsatisfied": "I can...",
         "next": "See Summary"
+    },
+    "feedback_popup": {
+        "title": "Enjoying the app?",
+        "message": "We would love to hear your thoughts to make this tool better for everyone.",
+        "dismiss": "Not now",
+        "action": "Give Feedback",
+        "close": "Close"
     },
     "toolbox": {
         "emotions": "Emotions List",
