public/locales/zh-TW.json (before)
{
    "welcome": {
        "title": "非暴力溝通四步驟",
        "subtitle": "透過非暴力溝通釐清你的感受",
        "steps_intro": "透過簡單的四步驟，釐清內在真實的渴望。\n觀察 → 感受 → 需求 → 感謝",
        "start": "開始"
    },
    "topic": {
        "question": "如果你現在正在經歷一件事情，那是什麼？",
        "instruction": "請試著用不帶評論的語言，簡單描述具體發生了什麼事？\n(例如：「我看見桌上的襪子」而不是「你總是亂丟襪子」)",
        "placeholder": "描述一下情況...",
        "next": "下一步"
    },
    "emotions": {
        "title": "感受",
        "list_title": "感受列表",
        "satisfied": "需要獲得滿足",
        "unsatisfied": "需要未獲滿足",
        "next": "下一步",
        "joy": "喜悅 / 開心",
        "happy": "興奮",
        "excited": "快樂",
        "delighted": "愉悅",
        "alive": "充滿活力",
        "peace": "平靜 / 放鬆",
        "calm": "冷靜",
        "relaxed": "自在",
        "serene": "安詳",
        "secure": "安全",
        "affection": "愛 / 好感",
        "loving": "溫暖",
        "warm": "友善",
        "compassionate": "同理",
        "friendly": "親密",
        "interest": "感興趣 / 好奇",
        "curious": "好奇",
        "engaged": "專注",
        "fascinated": "著迷",
        "inspired": "受到啟發",
        "anger": "生氣 / 挫折",
        "frustrated": "煩躁",
        "annoyed": "不滿",
        "irritated": "憤怒",
        "furious": "氣憤",
        "fear": "害怕 / 焦慮",
        "anxious": "擔心",
        "scared": "恐懼",
        "worried": "緊張",
        "nervous": "不安",
        "sadness": "難過 / 沮喪",
        "disappointed": "失望",
        "lonely": "孤單",
        "hopeless": "絕望",
        "depressed": "憂鬱",
        "pain": "痛苦 / 受傷",
        "hurt": "心碎",
        "heartbroken": "受傷",
        "devastated": "痛苦",
        "wounded": "悲痛",
        "confusion": "困惑 / 茫然",
        "puzzled": "不解",
        "baffled": "迷惘",
        "lost": "猶豫",
        "hesitant": "混亂"
    },
    "needs": {
        "title": "需求",
        "list_title": "需求列表",
        "subtitle": "你渴望什麼？",
        "next": "總結",
        "connection": "連結",
        "acceptance": "接納",
        "affection": "欣賞",
        "appreciation": "歸屬感",
        "belonging": "合作",
        "cooperation": "溝通",
        "communication": "親密",
        "closeness": "社群",
        "community": "陪伴",
        "companionship": "同理心",
        "compassion": "體貼",
        "consideration": "一致性",
        "consistency": "包容",
        "empathy": "愛",
        "inclusion": "相互性",
        "intimacy": "滋養",
        "love": "尊重",
        "mutuality": "安全感",
        "nurturing": "穩定",
        "respect": "支持",
        "safety": "被了解",
        "security": "信任",
        "stability": "溫暖",
        "support": "支持",
        "to_know_and_be_known": "被了解",
        "to_see_and_be_seen": "被看見",
        "to_understand_and_be_understood": "被理解",
        "trust": "信任",
        "warmth": "溫暖",
        "physical": "身體福祉",
        "air": "空氣",
        "food": "食物",
        "movement": "運動",
        "rest": "休息",
        "sexual_expression": "性",
        "shelter": "住所",
        "touch": "觸摸",
        "water": "水",
        "honesty": "誠實",
        "authenticity": "真實",
        "integrity": "正直",
        "presence": "當下",
        "play": "玩耍",
        "joy": "樂趣",
        "humor": "幽默",
        "peace": "和平",
        "beauty": "美",
        "communion": "和諧",
        "ease": "自在",
        "equality": "平等",
        "harmony": "和諧",
        "inspiration": "靈感",
        "order": "秩序",
        "autonomy": "自主",
        "choice": "選擇",
        "freedom": "自由",
        "independence": "獨立",
        "space": "空間",
        "spontaneity": "自發性",
        "meaning": "意義",
        "awareness": "覺察",
        "celebration_of_life": "慶祝",
        "challenge": "挑戰",
        "clarity": "清晰",
        "competence": "能力",
        "consciousness": "意識",
        "contribution": "貢獻",
        "creativity": "創造力",
        "discovery": "發現",
        "efficacy": "效率",
        "effectiveness": "成效",
        "growth": "成長",
        "hope": "希望",
        "learning": "學習",
        "mourning": "哀悼",
        "participation": "參與",
        "purpose": "目的",
        "self_expression": "自我表達",
        "stimulation": "重要性",
        "to_matter": "重要性",
        "understanding": "理解"
    },
    "summary": {
        "title": "總結",
        "because": "我會有這些感受，是因為...",
        "my_needs": "我的需求是...",
        "restart": "重新開始",
        "save_image": "存為圖片",
        "print": "列印"
    },
    "tips": {
        "what_is_nvc": {
            "title": "什麼是非暴力溝通？",
            "content": "非暴力溝通（NVC）視情緒為通往內在「需求」的信號。當我們感到愉悅時，代表需求得到了滿足；當感到不適時，則意味著某種需求正等待被滿足。透過釐清情緒，我們能深入了解自己真實的渴望，並以此建立更真誠的連結。"
        }
    },
    "legal": {
        "disclaimer": "免責聲明",
        "privacy": "隱私權政策",
        "back": "返回"
    },
    "feedback": {
        "title": "採取行動",
        "subtitle_satisfied": "慶祝需求獲得滿足",
        "subtitle_unsatisfied": "滋養未滿足的需求",
        "prompt_satisfied": "當需求獲得滿足時，我們可以感謝對方或感謝自己。試著思考：我可以採取什麼行動來表達感謝？或是簡單地向對方或自己說聲謝謝。",
        "prompt_unsatisfied": "當需求未獲滿足時，試著採取一個小小的行動來照顧自己。例如：如果我需要「接納」，我可以對自己說「我接納我自己」，或是做一件能讓自己感到幸福的小事。",
        "placeholder_satisfied": "我想說...",
        "placeholder_unsatisfied": "我可以...",
        "next": "查看總結"
    },
    "toolbox": {
        "emotions": "感受列表",
        "needs": "需求列表"
    }
}

public/locales/zh-TW.json (after)
{
    "welcome": {
        "title": "非暴力溝通四步驟",
        "subtitle": "透過非暴力溝通釐清你的感受",
        "steps_intro": "透過簡單的四步驟，釐清內在真實的渴望。\n觀察 → 感受 → 需求 → 感謝",
        "start": "開始"
    },
    "topic": {
        "question": "如果你現在正在經歷一件事情，那是什麼？",
        "instruction": "請試著用不帶評論的語言，簡單描述具體發生了什麼事？\n(例如：「我看見桌上的襪子」而不是「你總是亂丟襪子」)",
        "placeholder": "描述一下情況...",
        "next": "下一步"
    },
    "emotions": {
        "title": "感受",
        "list_title": "感受列表",
        "satisfied": "需要獲得滿足",
        "unsatisfied": "需要未獲滿足",
        "next": "下一步",
        "joy": "喜悅 / 開心",
        "happy": "興奮",
        "excited": "快樂",
        "delighted": "愉悅",
        "alive": "充滿活力",
        "peace": "平靜 / 放鬆",
        "calm": "冷靜",
        "relaxed": "自在",
        "serene": "安詳",
        "secure": "安全",
        "affection": "愛 / 好感",
        "loving": "溫暖",
        "warm": "友善",
        "compassionate": "同理",
        "friendly": "親密",
        "interest": "感興趣 / 好奇",
        "curious": "好奇",
        "engaged": "專注",
        "fascinated": "著迷",
        "inspired": "受到啟發",
        "anger": "生氣 / 挫折",
        "frustrated": "煩躁",
        "annoyed": "不滿",
        "irritated": "憤怒",
        "furious": "氣憤",
        "fear": "害怕 / 焦慮",
        "anxious": "擔心",
        "scared": "恐懼",
        "worried": "緊張",
        "nervous": "不安",
        "sadness": "難過 / 沮喪",
        "disappointed": "失望",
        "lonely": "孤單",
        "hopeless": "絕望",
        "depressed": "憂鬱",
        "pain": "痛苦 / 受傷",
        "hurt": "心碎",
        "heartbroken": "受傷",
        "devastated": "痛苦",
        "wounded": "悲痛",
        "confusion": "困惑 / 茫然",
        "puzzled": "不解",
        "baffled": "迷惘",
        "lost": "猶豫",
        "hesitant": "混亂"
    },
    "needs": {
        "title": "需求",
        "list_title": "需求列表",
        "subtitle": "你渴望什麼？",
        "next": "總結",
        "connection": "連結",
        "acceptance": "接納",
        "affection": "欣賞",
        "appreciation": "歸屬感",
        "belonging": "合作",
        "cooperation": "溝通",
        "communication": "親密",
        "closeness": "社群",
        "community": "陪伴",
        "companionship": "同理心",
        "compassion": "體貼",
        "consideration": "一致性",
        "consistency": "包容",
        "empathy": "愛",
        "inclusion": "相互性",
        "intimacy": "滋養",
        "love": "尊重",
        "mutuality": "安全感",
        "nurturing": "穩定",
        "respect": "支持",
        "safety": "被了解",
        "security": "信任",
        "stability": "溫暖",
        "support": "支持",
        "to_know_and_be_known": "被了解",
        "to_see_and_be_seen": "被看見",
        "to_understand_and_be_understood": "被理解",
        "trust": "信任",
        "warmth": "溫暖",
        "physical": "身體福祉",
        "air": "空氣",
        "food": "食物",
        "movement": "運動",
        "rest": "休息",
        "sexual_expression": "性",
        "shelter": "住所",
        "touch": "觸摸",
        "water": "水",
        "honesty": "誠實",
        "authenticity": "真實",
        "integrity": "正直",
        "presence": "當下",
        "play": "玩耍",
        "joy": "樂趣",
        "humor": "幽默",
        "peace": "和平",
        "beauty": "美",
        "communion": "和諧",
        "ease": "自在",
        "equality": "平等",
        "harmony": "和諧",
        "inspiration": "靈感",
        "order": "秩序",
        "autonomy": "自主",
        "choice": "選擇",
        "freedom": "自由",
        "independence": "獨立",
        "space": "空間",
        "spontaneity": "自發性",
        "meaning": "意義",
        "awareness": "覺察",
        "celebration_of_life": "慶祝",
        "challenge": "挑戰",
        "clarity": "清晰",
        "competence": "能力",
        "consciousness": "意識",
        "contribution": "貢獻",
        "creativity": "創造力",
        "discovery": "發現",
        "efficacy": "效率",
        "effectiveness": "成效",
        "growth": "成長",
        "hope": "希望",
        "learning": "學習",
        "mourning": "哀悼",
        "participation": "參與",
        "purpose": "目的",
        "self_expression": "自我表達",
        "stimulation": "重要性",
        "to_matter": "重要性",
        "understanding": "理解"
    },
    "summary": {
        "title": "總結",
        "because": "我會有這些感受，是因為...",
        "my_needs": "我的需求是...",
        "restart": "重新開始",
        "save_image": "存為圖片",
        "print": "列印"
    },
    "tips": {
        "what_is_nvc": {
            "title": "什麼是非暴力溝通？",
            "content": "非暴力溝通（NVC）視情緒為通往內在「需求」的信號。當我們感到愉悅時，代表需求得到了滿足；當感到不適時，則意味著某種需求正等待被滿足。透過釐清情緒，我們能深入了解自己真實的渴望，並以此建立更真誠的連結。"
        }
    },
    "legal": {
        "disclaimer": "免責聲明",
        "privacy": "隱私權政策",
        "feedback_link": "意見回饋",
        "back": "返回"
    },
    "feedback": {
        "title": "採取行動",
        "subtitle_satisfied": "慶祝需求獲得滿足",
        "subtitle_unsatisfied": "滋養未滿足的需求",
        "prompt_satisfied": "當需求獲得滿足時，我們可以感謝對方或感謝自己。試著思考：我可以採取什麼行動來表達感謝？或是簡單地向對方或自己說聲謝謝。",
        "prompt_unsatisfied": "當需求未獲滿足時，試著採取一個小小的行動來照顧自己。例如：如果我需要「接納」，我可以對自己說「我接納我自己」，或是做一件能讓自己感到幸福的小事。",
        "placeholder_satisfied": "我想說...",
        "placeholder_unsatisfied": "我可以...",
        "next": "查看總結"
    },
    "feedback_popup": {
        "title": "喜歡這個應用程式嗎？",
        "message": "我們希望能聽到您的回饋，讓這個工具變得更好。",
        "dismiss": "暫時不要",
        "action": "提供回饋",
        "close": "關閉"
    },
    "toolbox": {
        "emotions": "感受列表",
        "needs": "需求列表"
    }
}

public/locales/zh-TW.json (diff)
@@ -167,6 +167,7 @@
     "legal": {
         "disclaimer": "免責聲明",
         "privacy": "隱私權政策",
+        "feedback_link": "意見回饋",
         "back": "返回"
     },
     "feedback": {
@@ -178,6 +179,13 @@
         "placeholder_satisfied": "我想說...",
         "placeholder_unsatisfied": "我可以...",
         "next": "查看總結"
+    },
+    "feedback_popup": {
+        "title": "喜歡這個應用程式嗎？",
+        "message": "我們希望能聽到您的回饋，讓這個工具變得更好。",
+        "dismiss": "暫時不要",
+        "action": "提供回饋",
+        "close": "關閉"
     },
     "toolbox": {
         "emotions": "感受列表",
