src/i18n/locales/zh-TW.json (before)
{
    "welcome": {
        "title": "非暴力溝通情緒選擇器",
        "subtitle": "透過非暴力溝通釐清你的感受",
        "steps_intro": "透過簡單的三步驟，釐清內在真實的渴望。\n觀察 → 感受 → 需求",
        "start": "開始"
    },
    "topic": {
        "question": "如果你現在正在經歷一件事情，那是什麼？",
        "instruction": "請試著用不帶評論的語言，簡單描述具體發生了什麼事？\n(例如：「我看見桌上的襪子」而不是「你總是亂丟襪子」)",
        "placeholder": "描述一下情況...",
        "next": "下一步"
    },
    "emotions": {
        "satisfied": "需要獲得滿足",
        "unsatisfied": "需要未獲滿足",
        "next": "下一步",
        "categories": {
            "satisfied": [
                {
                    "id": "joy",
                    "label": "喜悅 / 開心",
                    "words": [
                        "興奮",
                        "快樂",
                        "愉悅",
                        "充滿活力"
                    ]
                },
                {
                    "id": "peace",
                    "label": "平靜 / 放鬆",
                    "words": [
                        "冷靜",
                        "自在",
                        "安詳",
                        "安全"
                    ]
                },
                {
                    "id": "affection",
                    "label": "愛 / 好感",
                    "words": [
                        "溫暖",
                        "友善",
                        "同理",
                        "親密"
                    ]
                },
                {
                    "id": "interest",
                    "label": "感興趣 / 好奇",
                    "words": [
                        "好奇",
                        "專注",
                        "著迷",
                        "受到啟發"
                    ]
                }
            ],
            "unsatisfied": [
                {
                    "id": "anger",
                    "label": "生氣 / 挫折",
                    "words": [
                        "煩躁",
                        "不滿",
                        "憤怒",
                        "氣憤"
                    ]
                },
                {
                    "id": "fear",
                    "label": "害怕 / 焦慮",
                    "words": [
                        "擔心",
                        "恐懼",
                        "緊張",
                        "不安"
                    ]
                },
                {
                    "id": "sadness",
                    "label": "難過 / 沮喪",
                    "words": [
                        "失望",
                        "孤單",
                        "絕望",
                        "憂鬱"
                    ]
                },
                {
                    "id": "pain",
                    "label": "痛苦 / 受傷",
                    "words": [
                        "心碎",
                        "受傷",
                        "痛苦",
                        "悲痛"
                    ]
                },
                {
                    "id": "confusion",
                    "label": "困惑 / 茫然",
                    "words": [
                        "不解",
                        "迷惘",
                        "猶豫",
                        "混亂"
                    ]
                }
            ]
        }
    },
    "needs": {
        "title": "需求",
        "subtitle": "你渴望什麼？",
        "next": "總結",
        "list": [
            {
                "id": "connection",
                "label": "連結",
                "words": [
                    "接納",
                    "欣賞",
                    "歸屬感",
                    "合作",
                    "溝通",
                    "親密",
                    "社群",
                    "陪伴",
                    "同理心",
                    "體貼",
                    "一致性",
                    "包容",
                    "愛",
                    "相互性",
                    "滋養",
                    "尊重",
                    "安全感",
                    "穩定",
                    "支持",
                    "被了解",
                    "信任",
                    "溫暖"
                ]
            },
            {
                "id": "physical",
                "label": "身體福祉",
                "words": [
                    "空氣",
                    "食物",
                    "運動",
                    "休息",
                    "性",
                    "住所",
                    "觸摸",
                    "水"
                ]
            },
            {
                "id": "honesty",
                "label": "誠實",
                "words": [
                    "真實",
                    "正直",
                    "當下"
                ]
            },
            {
                "id": "play",
                "label": "玩耍",
                "words": [
                    "樂趣",
                    "幽默"
                ]
            },
            {
                "id": "peace",
                "label": "和平",
                "words": [
                    "美",
                    "和諧",
                    "自在",
                    "平等",
                    "秩序",
                    "靈感"
                ]
            },
            {
                "id": "autonomy",
                "label": "自主",
                "words": [
                    "選擇",
                    "自由",
                    "獨立",
                    "空間",
                    "自發性"
                ]
            },
            {
                "id": "meaning",
                "label": "意義",
                "words": [
                    "覺察",
                    "慶祝",
                    "挑戰",
                    "清晰",
                    "能力",
                    "意識",
                    "貢獻",
                    "創造力",
                    "發現",
                    "效率",
                    "成長",
                    "希望",
                    "學習",
                    "哀悼",
                    "參與",
                    "目的",
                    "自我表達",
                    "重要性",
                    "理解"
                ]
            }
        ]
    },
    "summary": {
        "title": "總結",
        "because": "我會有這些感受，是因為...",
        "my_needs": "我的需求是...",
        "restart": "重新開始"
    },
    "footer": {
        "title": "為什麼要選擇情緒？",
        "content": "在非暴力溝通（NVC）中，情緒是通往我們內在「需求」的信號燈。當我們感到舒適（如快樂、平靜），代表某種需求得到了滿足；當我們感到不適（如憤怒、悲傷），則代表某種需求尚未得到滿足。準確地指認情緒，能幫助我們更清晰地看見自己真正重視的是什麼。"
    }
}

src/i18n/locales/zh-TW.json (after)
{
    "welcome": {
        "title": "非暴力溝通情緒選擇器",
        "subtitle": "透過非暴力溝通釐清你的感受",
        "steps_intro": "透過簡單的三步驟，釐清內在真實的渴望。\n觀察 → 感受 → 需求",
        "start": "開始"
    },
    "topic": {
        "question": "如果你現在正在經歷一件事情，那是什麼？",
        "instruction": "請試著用不帶評論的語言，簡單描述具體發生了什麼事？\n(例如：「我看見桌上的襪子」而不是「你總是亂丟襪子」)",
        "placeholder": "描述一下情況...",
        "next": "下一步"
    },
    "emotions": {
        "satisfied": "需要獲得滿足",
        "unsatisfied": "需要未獲滿足",
        "next": "下一步",
        "categories": {
            "satisfied": [
                {
                    "id": "joy",
                    "label": "喜悅 / 開心",
                    "words": [
                        "興奮",
                        "快樂",
                        "愉悅",
                        "充滿活力"
                    ]
                },
                {
                    "id": "peace",
                    "label": "平靜 / 放鬆",
                    "words": [
                        "冷靜",
                        "自在",
                        "安詳",
                        "安全"
                    ]
                },
                {
                    "id": "affection",
                    "label": "愛 / 好感",
                    "words": [
                        "溫暖",
                        "友善",
                        "同理",
                        "親密"
                    ]
                },
                {
                    "id": "interest",
                    "label": "感興趣 / 好奇",
                    "words": [
                        "好奇",
                        "專注",
                        "著迷",
                        "受到啟發"
                    ]
                }
            ],
            "unsatisfied": [
                {
                    "id": "anger",
                    "label": "生氣 / 挫折",
                    "words": [
                        "煩躁",
                        "不滿",
                        "憤怒",
                        "氣憤"
                    ]
                },
                {
                    "id": "fear",
                    "label": "害怕 / 焦慮",
                    "words": [
                        "擔心",
                        "恐懼",
                        "緊張",
                        "不安"
                    ]
                },
                {
                    "id": "sadness",
                    "label": "難過 / 沮喪",
                    "words": [
                        "失望",
                        "孤單",
                        "絕望",
                        "憂鬱"
                    ]
                },
                {
                    "id": "pain",
                    "label": "痛苦 / 受傷",
                    "words": [
                        "心碎",
                        "受傷",
                        "痛苦",
                        "悲痛"
                    ]
                },
                {
                    "id": "confusion",
                    "label": "困惑 / 茫然",
                    "words": [
                        "不解",
                        "迷惘",
                        "猶豫",
                        "混亂"
                    ]
                }
            ]
        }
    },
    "needs": {
        "title": "需求",
        "subtitle": "你渴望什麼？",
        "next": "總結",
        "list": [
            {
                "id": "connection",
                "label": "連結",
                "words": [
                    "接納",
                    "欣賞",
                    "歸屬感",
                    "合作",
                    "溝通",
                    "親密",
                    "社群",
                    "陪伴",
                    "同理心",
                    "體貼",
                    "一致性",
                    "包容",
                    "愛",
                    "相互性",
                    "滋養",
                    "尊重",
                    "安全感",
                    "穩定",
                    "支持",
                    "被了解",
                    "信任",
                    "溫暖"
                ]
            },
            {
                "id": "physical",
                "label": "身體福祉",
                "words": [
                    "空氣",
                    "食物",
                    "運動",
                    "休息",
                    "性",
                    "住所",
                    "觸摸",
                    "水"
                ]
            },
            {
                "id": "honesty",
                "label": "誠實",
                "words": [
                    "真實",
                    "正直",
                    "當下"
                ]
            },
            {
                "id": "play",
                "label": "玩耍",
                "words": [
                    "樂趣",
                    "幽默"
                ]
            },
            {
                "id": "peace",
                "label": "和平",
                "words": [
                    "美",
                    "和諧",
                    "自在",
                    "平等",
                    "秩序",
                    "靈感"
                ]
            },
            {
                "id": "autonomy",
                "label": "自主",
                "words": [
                    "選擇",
                    "自由",
                    "獨立",
                    "空間",
                    "自發性"
                ]
            },
            {
                "id": "meaning",
                "label": "意義",
                "words": [
                    "覺察",
                    "慶祝",
                    "挑戰",
                    "清晰",
                    "能力",
                    "意識",
                    "貢獻",
                    "創造力",
                    "發現",
                    "效率",
                    "成長",
                    "希望",
                    "學習",
                    "哀悼",
                    "參與",
                    "目的",
                    "自我表達",
                    "重要性",
                    "理解"
                ]
            }
        ]
    },
    "summary": {
        "title": "總結",
        "because": "我會有這些感受，是因為...",
        "my_needs": "我的需求是...",
        "restart": "重新開始"
    },
    "footer": {
        "title": "為什麼要選擇情緒？",
        "content": "在非暴力溝通（NVC）中，情緒是通往我們內在「需求」的信號燈。當我們感到舒適（如快樂、平靜），代表某種需求得到了滿足；當我們感到不適（如憤怒、悲傷），則代表某種需求尚未得到滿足。準確地指認情緒，能幫助我們更清晰地看見自己真正重視的是什麼。"
    },
    "legal": {
        "disclaimer": "免責聲明",
        "privacy": "隱私權政策",
        "back": "返回"
    }
}

src/i18n/locales/zh-TW.json (diff)
@@ -235,5 +235,10 @@
     "footer": {
         "title": "為什麼要選擇情緒？",
         "content": "在非暴力溝通（NVC）中，情緒是通往我們內在「需求」的信號燈。當我們感到舒適（如快樂、平靜），代表某種需求得到了滿足；當我們感到不適（如憤怒、悲傷），則代表某種需求尚未得到滿足。準確地指認情緒，能幫助我們更清晰地看見自己真正重視的是什麼。"
+    },
+    "legal": {
+        "disclaimer": "免責聲明",
+        "privacy": "隱私權政策",
+        "back": "返回"
     }
 }
